PARSFILE
#FullDataName I/O Channels: Export`Outputs`
#RingCtrl0 0
#RingCtrl1 1
*README_FILE IO_Channels\O_Channels\Export_bd78836c-c7e1-4c5f-aee3-9b6cb13b8463_out_tab.txt


EXPORT Xo
EXPORT Yo
EXPORT Zo
EXPORT Vx_S1
EXPORT Vy_S1
EXPORT Vz_S1
EXPORT Roll
EXPORT Pitch
EXPORT Yaw
EXPORT X_L1
EXPORT Y_L1
EXPORT Z_L1
EXPORT X_R1
EXPORT Y_R1
EXPORT Z_R1
EXPORT X_L2
EXPORT Y_L2
EXPORT Z_L2
EXPORT X_R2
EXPORT Y_R2
EXPORT Z_R2
EXPORT Roll_L1
EXPORT Rot_L1
EXPORT Steer_L1
EXPORT Roll_R1
EXPORT Rot_R1
EXPORT Steer_R1
EXPORT Roll_L2
EXPORT Rot_L2
EXPORT Steer_L2
EXPORT Roll_R2
EXPORT Rot_R2
EXPORT Steer_R2
EXPORT Steer_SW
EXPORT StrSWr_1
EXPORT Ax
EXPORT Ay
EXPORT Kappa_L1
EXPORT Kappa_L2
EXPORT Kappa_R1
EXPORT Kappa_R2
EXPORT AVz
EXPORT Beta
EXPORT Fz_L1
EXPORT Fz_L2
EXPORT Fz_R1
EXPORT Fz_R2
EXPORT Fy_L1
EXPORT Fy_L2
EXPORT Fy_R1
EXPORT Fy_R2
#MiscYellow0
#Number of Selected Channels: 51
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Zo
#CHN_NAME: Vx_S1
#CHN_NAME: Vy_S1
#CHN_NAME: Vz_S1
#CHN_NAME: Roll
#CHN_NAME: Pitch
#CHN_NAME: Yaw
#CHN_NAME: X_L1
#CHN_NAME: Y_L1
#CHN_NAME: Z_L1
#CHN_NAME: X_R1
#CHN_NAME: Y_R1
#CHN_NAME: Z_R1
#CHN_NAME: X_L2
#CHN_NAME: Y_L2
#CHN_NAME: Z_L2
#CHN_NAME: X_R2
#CHN_NAME: Y_R2
#CHN_NAME: Z_R2
#CHN_NAME: Roll_L1
#CHN_NAME: Rot_L1
#CHN_NAME: Steer_L1
#CHN_NAME: Roll_R1
#CHN_NAME: Rot_R1
#CHN_NAME: Steer_R1
#CHN_NAME: Roll_L2
#CHN_NAME: Rot_L2
#CHN_NAME: Steer_L2
#CHN_NAME: Roll_R2
#CHN_NAME: Rot_R2
#CHN_NAME: Steer_R2
#CHN_NAME: Steer_SW
#CHN_NAME: StrSWr_1
#CHN_NAME: Ax
#CHN_NAME: Ay
#CHN_NAME: Kappa_L1
#CHN_NAME: Kappa_L2
#CHN_NAME: Kappa_R1
#CHN_NAME: Kappa_R2
#CHN_NAME: AVz
#CHN_NAME: Beta
#CHN_NAME: Fz_L1
#CHN_NAME: Fz_L2
#CHN_NAME: Fz_R1
#CHN_NAME: Fz_R2
#CHN_NAME: Fy_L1
#CHN_NAME: Fy_L2
#CHN_NAME: Fy_R1
#CHN_NAME: Fy_R2
#ENDMYellow

#MiscYellow1
DEFINE_OUTPUT mod1_L1 = 0; - ; mod1_L1
DEFINE_OUTPUT mod2_L1 = 0; - ; mod2_L1 
DEFINE_OUTPUT mod3_L1 = 0; - ; mod3_L1 
DEFINE_OUTPUT mod4_L1 = 0; - ; mod4_L1 
DEFINE_OUTPUT mod1_R1 = 0; - ; mod1_R1 
DEFINE_OUTPUT mod2_R1 = 0; - ; mod2_R1 
DEFINE_OUTPUT mod3_R1 = 0; - ; mod3_R1 
DEFINE_OUTPUT mod4_R1 = 0; - ; mod4_R1 
DEFINE_OUTPUT mod1_L2 = 0; - ; mod1_L2 
DEFINE_OUTPUT mod2_L2 = 0; - ; mod2_L2 
DEFINE_OUTPUT mod3_L2 = 0; - ; mod3_L2 
DEFINE_OUTPUT mod4_L2 = 0; - ; mod4_L2 
DEFINE_OUTPUT mod1_R2 = 0; - ; mod1_R2 
DEFINE_OUTPUT mod2_R2 = 0; - ; mod2_R2 
DEFINE_OUTPUT mod3_R2 = 0; - ; mod3_R2 
DEFINE_OUTPUT mod4_R2 = 0; - ; mod4_R2
EQ_OUT MOD1_L1 = (ABS(FY_L1)/FZ_REF(1,1))*MUY_L1;
EQ_OUT MOD2_L1 = SIN(MIN(ABS(ALPHL_L1), 15/DR))*ABS(VXCENL1);
EQ_OUT MOD3_L1 = (ABS(FX_L1)/FZ_REF(1,1))*MUX_L1;
EQ_OUT MOD4_L1 = MIN(ABS(KAPPL_L1), 1)*ABS(VXCENL1);
EQ_OUT MOD1_R1 = (ABS(FY_R1)/FZ_REF(1,2))*MUY_R1;
EQ_OUT MOD2_R1 = SIN(MIN(ABS(ALPHL_R1), 15/DR))*ABS(VXCENR1);
EQ_OUT MOD3_R1 = (ABS(FX_R1)/FZ_REF(1,2))*MUX_R1;
EQ_OUT MOD4_R1 = MIN(ABS(KAPPL_R1), 1)*ABS(VXCENR1);
EQ_OUT MOD1_L2 = (ABS(FY_L2)/FZ_REF(2,1))*MUY_L2;
EQ_OUT MOD1_L2 = SIN(MIN(ABS(ALPHL_L2), 15/DR))*ABS(VXCENL2);
EQ_OUT MOD3_L2 = (ABS(FX_L2)/FZ_REF(2,1))*MUX_L2;
EQ_OUT MOD4_L2 = MIN(ABS(KAPPL_L2), 1)*ABS(VXCENL2);
EQ_OUT MOD1_R2 = (ABS(FY_R2)/FZ_REF(2,2))*MUY_R2;
EQ_OUT MOD2_R2 = SIN(MIN(ABS(ALPHL_R2), 15/DR))*ABS(VXCENR2);
EQ_OUT MOD3_R2 = (ABS(FX_R2)/FZ_REF(2,2))*MUX_R2;
EQ_OUT MOD4_R2 = MIN(ABS(KAPPL_R2), 1)*ABS(VXCENR2);
#ENDMYellow

#BlueLink0 CarSim Run Control`AudiA8` Demo_PreScanCarSim` , example run`Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4


LOG_ENTRY Used Dataset: I/O Channels: Export; Outputs
#Library : I/O Channels: Export
#DataSet : Outputs
#Category: 
#FileID  : Export_bd78836c-c7e1-4c5f-aee3-9b6cb13b8463
#Product : CarSim 2019.0
#VehCode Export Channels

END
